﻿l_english:
 A01:0 "Lorent"
 A01_ADJ:0 "Lorentish"
 A02:0 "Deranne"
 A02_ADJ:0 "Derannic"
 A03:0 "Redglades"
 A03_ADJ:0 "Redglader"
 A04:0 "Wesdam"
 A04_ADJ:0 "Wesdamerian"
 A05:0 "Reveria"
 A05_ADJ:0 "Reverian"
 A06:0 "Nimscodd"
 A06_ADJ:0 "Nimscodder"
 A07:0 "North Viswall"
 A07_ADJ:0 "North Viswaller"
 A08:0 "South Viswall"
 A08_ADJ:0 "South Viswaller"
 A09:0 "Sorncóst"
 A09_ADJ:0 "Sorncósti"
 A10:0 "Minaran Temple"
 A10_ADJ:0 "Minaran"
 A11:0 "Pearlsedge"
 A11_ADJ:0 "Pearlsedger"
 A12:0 "Beepeck"
 A12_ADJ:0 "Beepecker"
 A13:0 "Gawed"
 A13_ADJ:0 "Gawedi"
 A14:0 "Madelaire"
 A14_ADJ:0 "Madelairey"
 A15:0 "Eilísin"
 A15_ADJ:0 "Eilísine"
 A16:0 "Wineport"
 A16_ADJ:0 "Wineporter"
 A17:0 "Great Ording"
 A17_ADJ:0 "Ordinger"
 A18:0 "Rubenaire"
 A18_ADJ:0 "Rubenairey"
 A19:0 "Portnamm"
 A19_ADJ:0 "Portnammer"
 A20:0 "Rubyhold"
 A20_ADJ:0 "Rubyholder"
 A21:0 "Venáil"
 A21_ADJ:0 "Venáili"
 A22:0 "Neckcliffe"
 A22_ADJ:0 "Neckliffer"
 A23:0 "Vertesk"
 A23_ADJ:0 "Vertesker"
 A24:0 "Westmoors"
 A24_ADJ:0 "Westmoorer"
 A25:0 "Damescrown"
 A25_ADJ:0 "Damescrown"
 A26:0 "Redscale Clan"
 A26_ADJ:0 "Redscale"
 A27:0 "Bluescale Clan"
 A27_ADJ:0 "Bluescale"
 A28:0 "Greenscale Clan"
 A28_ADJ:0 "Greenscale"
 A29:0 "Busilar"
 A29_ADJ:0 "Busilarian"
 A30:0 "Wex"
 A30_ADJ:0 "Wexonard"
 A31:0 "Moonhaven"
 A31_ADJ:0 "Moonhaver"
 A32:0 "Ibevar"
 A32_ADJ:0 "Ibevari"
 A33:0 "Verne"
 A33_ADJ:0 "Verneri"
 A34:0 "Bisan"
 A34_ADJ:0 "Bisanese"
 A35:0 "Konwell"
 A35_ADJ:0 "Konwellian"
 A36:0 "Derwing"
 A36_ADJ:0 "Derwinger"
 A37:0 "Terr"
 A37_ADJ:0 "Terrman"
 A38:0 "Anbenncóst"
 A38_ADJ:0 "Anbenncóster"
 A39:0 "Bennon"
 A39_ADJ:0 "Bennonian"
 A40:0 "Exwes"
 A40_ADJ:0 "Exwesser"
 A41:0 "Damish Temple"
 A41_ADJ:0 "Damish"
 A42:0 "Silvelar"
 A42_ADJ:0 "Silverlari"
 A43:0 "Ryalan Temple"
 A43_ADJ:0 "Ryalan"
 A44:0 "Esmarainé"
 A44_ADJ:0 "Esmarainéy"
 A45:0 "Istralore"
 A45_ADJ:0 "Istralorian"
 A46:0 "Arbaran"
 A46_ADJ:0 "Arbarani"
 A47:0 "Eborthíl"
 A47_ADJ:0 "Eborthílian"
 A48:0 "Sugamber"
 A48_ADJ:0 "Sugambrian"
 A49:0 "Hill Gnolls"
 A49_ADJ:0 "Hill Gnoll"
 A50:0 "Greatmarch"
 A50_ADJ:0 "Greatmarcher"
 A51:0 "Ginnfield"
 A51_ADJ:0 "Ginnfielder"
 A52:0 "Eaglecrest"
 A52_ADJ:0 "Eaglecrester"
 A53:0 "Aramari Temple"
 A53_ADJ:0 "Aramari"
 A54:0 "Crothán"
 A54_ADJ:0 "Crothánni"
 A55:0 "Menibór"
 A55_ADJ:0 "Menibórian"
 A56:0 "Celliande"
 A56_ADJ:0 "Celliander" 
 A57:0 "Toarnen"
 A57_ADJ:0 "Toarnese"
 A58:0 "Dameria"
 A58_ADJ:0 "Damerian"
 A59:0 "Corvuria"
 A59_ADJ:0 "Corvurian"
 A60:0 "Asheniande"
 A60_ADJ:0 "Ashenianden"
 A61:0 "Bluehart"
 A61_ADJ:0 "Blueharter"
 A62:0 "Telgeir"
 A62_ADJ:0 "Telgeiran"
 A63:0 "Cowskeep"
 A63_ADJ:0 "Cowskeeper"
 A64:0 "Appleton"
 A64_ADJ:0 "Appletoner"
 A65:0 "Pearview"
 A65_ADJ:0 "Pearviewer"
 A66:0 "Butterburn"
 A66_ADJ:0 "Butterburner"
 A67:0 "Bigwheat"
 A67_ADJ:0 "Bigwheater"
 A68:0 "Thomsbridge"
 A68_ADJ:0 "Thomsbridger"
 A69:0 "Coppertown"
 A69_ADJ:0 "Coppertownsman"
 A70:0 "Elkmarch"
 A70_ADJ:0 "Elkmarcher"
 A71:0 "Greymill"
 A71_ADJ:0 "Greymiller"
 A72:0 "Arannen"
 A72_ADJ:0 "Arannese"
 A73:0 "Silverforge"
 A73_ADJ:0 "Silverforge"
 A74:0 "Nathalaire"
 A74_ADJ:0 "Nathalairey"
 A75:0 "Gisden"
 A75_ADJ:0 "Gisdenese"
 A76:0 "Uelaire"
 A76_ADJ:0 "Uelairey"
 A77:0 "Orda Aldresia"
 A77_ADJ:0 "Aldresian"
 A78:0 "Roilsard"
 A78_ADJ:0 "Roilsardi"
 A79:0 "Gnomish Hierarchy"
 A79_ADJ:0 "Hierarchy"
 A80:0 "Iochand"
 A80_ADJ:0 "Iochander"
 A81:0 "Giberd"
 A81_ADJ:0 "Giberdi"
 A82:0 "Napesbay"
 A82_ADJ:0 "Napesbayer"
 A83:0 "Silent Repose"
 A83_ADJ:0 "Silent Reposer"
 A84:0 "Galéinn"
 A84_ADJ:0 "Galéinni"
 A85:0 "Magisterium"
 A85_ADJ:0 "Magister"
 A86:0 "Tellum"
 A86_ADJ:0 "Tellumite"
 A87:0 "Saloren"
 A87_ADJ:0 "Saloreni"
 A88:0 "Woodwell"
 A88_ADJ:0 "Woodweller"
 A89:0 "Aranmas"
 A89_ADJ:0 "Aranmasser"
 A90:0 "Seinathíl"
 A90_ADJ:0 "Seinathíller"
 A91:0 "Deamóine"
 A91_ADJ:0 "Deamóiner"
 A92:0 "Leslinpár"
 A92_ADJ:0 "Párian"
 A93:0 "Estallen"
 A93_ADJ:0 "Estalleni"
 A94:0 "Gabmórionn"
 A94_ADJ:0 "Gabmórionner"
 A95:0 "Themarenn"
 A95_ADJ:0 "Themarennic"
 A96:0 "Laseán"
 A96_ADJ:0 "Laseáni"
 A97:0 "Small Country"
 A97_ADJ:0 "Small Countryman"
 A98:0 "Cestirande"
 A98_ADJ:0 "Cestirander"
 A99:0 "Varainé"
 A99_ADJ:0 "Varainéy"
 
 B01:0 "The Greentide"
 B01_ADJ:0 "Greentide"
 B02:0 "Corintar"
 B02_ADJ:0 "Corintar"
 B03:0 "Cobalt Company"
 B03_ADJ:0 "Cobalt Company"
 B04:0 "Order of the Ashen Rose"
 B04_ADJ:0 "Ashen Rose"
 B05:0 "Pioneer's Guild"
 B05_ADJ:0 "Pioneer"
 B06:0 "Warriors of Ancard"
 B06_ADJ:0 "Ancardi"
 B07:0 "Sons of Dameria"
 B07_ADJ:0 "Damerian Exile"
 B08:0 "Gallant Friends"
 B08_ADJ:0 "Gallant Friend"
 B09:0 "House of Riches"
 B09_ADJ:0 "House"
 B10:0 "Small Fellows"
 B10_ADJ:0 "Small Fellow"
 B11:0 "Company of the Thorn"
 B11_ADJ:0 "Thorn Company"
 B12:0 "Brave Brothers"
 B12_ADJ:0 "Brave Brother"
 B13:0 "Stalwart Band"
 B13_ADJ:0 "Stalwart Band"
 B14:0 "Raven Banner"
 B14_ADJ:0 "Raven Banner"
 B15:0 "New Wanderers"
 B15_ADJ:0 "New Wanderers"
 B16:0 "Anbenncóst Expedition"
 B16_ADJ:0 "Anbenncóst Expedition"
 B17:0 "Asra Expedition"
 B17_ADJ:0 "Asra Expedition"
 B18:0 "Silver Hammers"
 B18_ADJ:0 "Silver Hammer"
 B19:0 "Sword Covenant"
 B19_ADJ:0 "Sword Covenant"
 B20:0 "Order of the Iron Sceptre"
 B20_ADJ:0 "Iron Sceptre"
 B21:0 "Heartgrinder Clan"
 B21_ADJ:0 "Heartgrinder"
 B22:0 "Venomtooth Clan"
 B22_ADJ:0 "Venomtooth"
 B23:0 "Rotcleaver Clan"
 B23_ADJ:0 "Rotcleaver"
 B24:0 "Clouded Eye Clan"
 B24_ADJ:0 "Clouded Eye"
 B25:0 "Bladebreaker Clan"
 B25_ADJ:0 "Bladebreaker"
 B26:0 "Severed Ear Clan"
 B26_ADJ:0 "Severed Ear"
 B27:0 "Bonecarver Clan"
 B27_ADJ:0 "Bonecarver"
 B28:0 "Dogeater Clan"
 B28_ADJ:0 "Dogeater"
 B29:0 "Deadfang Clan"
 B29_ADJ:0 "Deadfang"
 B30:0 "Bloodgorger Clan"
 B30_ADJ:0 "Bloodgorger"
 B31:0 "Castellyr"
 B31_ADJ:0 "Castellyrian"
 B32:0 "Castanor"
 B32_ADJ:0 "Castanorian"
 B33:0 "Blademarches"
 B33_ADJ:0 "Blademarcher"
 B34:0 "Luciande"
 B34_ADJ:0 "Luciander"
 B35:0 "Ancardia"
 B35_ADJ:0 "Ancardian"
 B36:0 "Marrhold"
 B36_ADJ:0 "Marrholder"
 B37:0 "Rogieria"
 B37_ADJ:0 "Rogieran"
 B38:0 "Elikhand"
 B38_ADJ:0 "Elikhander"
 B39:0 "Wyvernheart"
 B39_ADJ:0 "Wyvernhearter"
 B40:0 "Alenor"
 B40_ADJ:0 "Alenorian"
 B41:0 "Earworm Tribe"
 B41_ADJ:0 "Earworm"
 B42:0 "Groundhawk Tribe"
 B42_ADJ:0 "Groundhawk"
 B43:0 "Flying Hound Tribe"
 B43_ADJ:0 "Flying Hound"
 B44:0 "Flung Head Tribe"
 B44_ADJ:0 "Flung Head"
 B45:0 "Headwearer Tribe"
 B45_ADJ:0 "Headwearer"
 B46:0 "Grasshopper Muncher Tribe"
 B46_ADJ:0 "Grasshopper Muncher"
 B47:0 "Stalbór"
 B47_ADJ:0 "Stalbóric"
 B48:0 "Ravenmarch"
 B48_ADJ:0 "Ravenmarcher"
 B49:0 "Araionn"
 B49_ADJ:0 "Araionni"
 B50:0 "Newshire"
 B50_ADJ:0 "Newshireman"
 B51:0 "Estaire"
 B51_ADJ:0 "Estairey"
 B52:0 "Anbenland"
 B52_ADJ:0 "Anbenlander"
 B53:0 "Núrcestir"
 B53_ADJ:0 "Núrcestiran"
 B54:0 "Esthíl"
 B54_ADJ:0 "Esthíli"
 B55:0 "Count's League"
 B55_ADJ:0 "Count's League"

 F01:0 "Kheterata"
 F01_ADJ:0 "Kheteratan"
 F02:0 "Nirat"
 F02_ADJ:0 "Niratan"
 F03:0 "Anarat"
 F03_ADJ:0 "Anaratan"
 F04:0 "Aakheta"
 F04_ADJ:0 "Aakhetan"
 F05:0 "Elizna"
 F05_ADJ:0 "Eliznan"
 F06:0 "Deshak"
 F06_ADJ:0 "Deshaki"
 F07:0 "Viakkoc"
 F07_ADJ:0 "Viakkoca"
 F08:0 "Ekha"
 F08_ADJ:0 "Ekhan"
 F09:0 "Gnollakaz"
 F09_ADJ:0 "Gnollakazi"
 F10:0 "Brrtekuh"
 F10_ADJ:0 "Brrtekuh"
 F11:0 "Landshark Clan"
 F11_ADJ:0 "Landshark"
 F12:0 "Oubbligschild Clan"
 F12_ADJ:0 "Oubbligschild"
 F13:0 "Greysheep Clan"
 F13_ADJ:0 "Greysheep"
 F14:0 "Mountainhugger Clan"
 F14_ADJ:0 "Mountainhugger"
 F15:0 "Aqatbar Overclan"
 F15_ADJ:0 "Aqatbari"
 F16:0 "Overmarch"
 F16_ADJ:0 "Overmarcher"
 F17:0 "Crathánor"
 F17_ADJ:0 "Crathánori"
 F18:0 "Re'uyel"
 F18_ADJ:0 "Re'uyeli"
 F19:0 "Baharkand"
 F19_ADJ:0 "Baharkandi"
 F20:0 "Azka-Sur"
 F20_ADJ:0 "Azka-Surian"
 F21:0 "Birsartanšes"
 F21_ADJ:0 "Birsartanšesi"
 F22:0 "Dartaxâgerdim"
 F22_ADJ:0 "Dartaxâgerdi"
 F23:0 "Ovdal Tûngr"
 F23_ADJ:0 "Ovdal Tûngric"
 
 Z01:0 "Empire of Anbennar"
 Z01_ADJ:0 "Imperial"
 Z02:0 "Magdalaire"
 Z02_ADJ:0 "Magdalairey"
 Z03:0 "Bellacaire"
 Z03_ADJ:0 "Bellacairey"
 Z04:0 "Indlebury"
 Z04_ADJ:0 "Indleburyman"
 Z05:0 "Tretun"
 Z05_ADJ:0 "Tretunic"
 Z06:0 "Brinkmarches"
 Z06_ADJ:0 "Brinkmarcher"