﻿l_english:
 anb_colonial.1.t:0 "Escanni refugees return home"
 anb_colonial.1.d:0 "The [escanni_cultureVar.Culture.GetName] people who once lived in these lands have returned home after hearing word of our attempts in clearing the orc menace. They offer to join our ranks if we allow them to settle."
 anb_colonial.1.a:0 "Welcome home!"
 anb_colonial.1.b:0 "I don't think so, this is our land now!"
 anb_colonial.2.t:0 "Disbanded Adventuring Company wishes to join"
 anb_colonial.2.d:0 "Survivors of a recently disbanded adventuring company has petitioned us: they wish to join our ranks."
 anb_colonial.2.a:0 "Help us settle these new lands!"
 anb_colonial.2.b:0 "Can some of you still fight?"
 anb_colonial.2.c:0 "Only take in those with adventuring spirit"
 anb_colonial.3.t:0 "Settlers from Home"
 anb_colonial.3.d:0 "Our recent accomplishments in establishing a foothold in Escann have inspired many back inour homeland. We have recieved lots of message of interested people wishing to join our company... but what kind of people do we want?"
 anb_colonial.3.a:0 "Alright then, we don't need adventurers we need settlers."
 anb_colonial.3.b:0 "It's not safe enough, we need more fighters!"
 anb_colonial.4.t:0 "Orcish Warband Massacres our Settlement"
 anb_colonial.4.d:0 "We have recieved terrible news. An orcish warband descended upon our settlement overnight and slaughtered every man, woman and child."
 anb_colonial.4.a:0 "Order a counter-attack at once!"
 anb_colonial.4.b:0 "Ashen skies!"
 anb_colonial.5.t:0 "Orcish Raid on our Settlement!"
 anb_colonial.5.d:0 "An orcish raiding party has attacked one of our settlements, killing a few of our settlers before scurrying off into the night, leaving no trace."
 anb_colonial.5.a:0 "They managed to loot the treasury before departing"
 anb_colonial.5.b:0 "We fought them off... at a high cost."
 anb_colonial.6.t:0 "Adventurers retiring to our settlements"
 anb_colonial.6.d:0 "A group of our veteran members have decided to lay down the sword and settle down in our lands."
 anb_colonial.6.a:0 "You deserve it!"
 anb_colonial.6.b:0 "Can we pay you to train new generation of adventurers instead?"
 marcher.1.t:0 "Direction of Our New Country"
 marcher.1.d:0 "Our newly found country of $COUNTRY$ requires guidance. We must reform our government to ones of the old world if we are to be taken seriously in the political arena - the question is: what model should we seek to strive for?"
 marcher.1.a:0 "Proclaim $MONARCH$ as our new monarch!"
 marcher.1.b:0 "Let us create a republic ruled by our most seasoned members."
 marcher.1.c:0 "The west answers to one thing: wealth - as such our country must do the same."
 dynasty_setup.1.t:0 "The ruling dynasty of $COUNTRY$"
 dynasty_setup.1.d:0 "While $MONARCH$ came from a more modest background, [From.Monarch.GetHerHis] heir will not. Our newly proclaimed kingdom must determine what to call the royal house of $COUNTRY$."
 blademarches_nation_title:0 "Form the Blademarches"
 blademarches_nation_desc:0 "The steward of the ancient precursor spellblade, Calindal, the Gleaming Blade, has approached our ruler. Those who can wield the blade without getting blinded is said to be the rightful owner of the Blademarches."
 luciande_nation_title:0 "Form our own country!"
 luciande_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_luciande.1.a:0 "Why not name it after our country's name? The House of Luciande."
 flavor_luciande.1.b:0 "Let us remember our founder's name: The House of Thorns."
 flavor_luciande.1.c:0 "Keep our current ruler's surname."
 ancardia_nation_title:0 "Form our own country!"
 ancardia_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_ancardia.1.a:0 "Why not name it after our country's name? The House of Ancard."
 flavor_ancardia.1.b:0 "What about the 'sína Trás' meaning 'of the Crossing'?"
 flavor_ancardia.1.c:0 "Keep our current ruler's surname."
 rogieria_nation_title:0 "Form our own country!"
 rogieria_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_rogieria.1.a:0 "What else is our purpose but restore the Silmuna name? Thankfully our founder Rogier had an heir."
 flavor_rogieria.1.b:0 "Why not name it after our country's name? The House of Rogier."
 flavor_rogieria.1.c:0 "Keep our current ruler's surname."
 elikhand_nation_title:0 "Form our own country!"
 elikhand_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_elikhand.1.a:0 "Let us stick to our roots. Our family will be called the House of Elikhandos."
 flavor_elikhand.1.b:0 "To gain legitimacy we must adhere to the customs of this land: síl Elikhand."
 flavor_elikhand.1.c:0 "Keep our current ruler's surname."
 wyvernheart_nation_title:0 "Form our own country!"
 wyvernheart_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_wyvernheart.1.a:0 "Let us name ourselves after our newfound country: The House of Wyvernheart"
 flavor_wyvernheart.1.b:0 "Honestly 'of'? Let's just be called Wyvenheart!"
 flavor_wyvernheart.1.c:0 "Keep our current ruler's surname."
 alenor_nation_title:0 "Form our own country!"
 alenor_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_alenor.1.a:0 "The House of Alenor of course!"
 flavor_alenor.1.b:0 "I quite like the fancy elven style to be honest: síl Alenor"
 flavor_alenor.1.c:0 "Keep our current ruler's surname."
 stalbor_nation_title:0 "Form our own country!"
 stalbor_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_stalbor.1.a:0 "Why not name it after our country's name? The House of Stalbor."
 flavor_stalbor.1.b:0 "The Stal on its own sounds pretty cool."
 flavor_stalbor.1.c:0 "Keep our current ruler's surname."
 ravenmarch_nation_title:0 "Form our own country!"
 ravenmarch_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_ravenmarch.1.a:0 "Let us offer the crown to a member of the ruling House of [A59.Dynasty.GetName]."
 flavor_ravenmarch.1.b:0 "Let us name it after our country: the House of Ravenmarch."
 flavor_ravenmarch.1.c:0 "Keep our current ruler's surname."
 araionn_nation_title:0 "Form our own country!"
 araionn_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_araionn.1.a:0 "Why not name it after our country's name? The House of Araionn."
 flavor_araionn.1.b:0 "What about the 'sílna Ór' meaning 'of the Gold'? We love gold!"
 flavor_araionn.1.c:0 "Keep our current ruler's surname."
 newshire_nation_title:0 "Form our own country!"
 newshire_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_newshire.1.a:0 "Why not name it after our country's name? The House of Newshire."
 flavor_newshire.1.b:0 "We should offer it to a member of the prestigious House of Vis!"
 flavor_newshire.1.c:0 "Keep our current ruler's surname."
 estaire_nation_title:0 "Form our own country!"
 estaire_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_estaire.1.a:0 "Why not name it after our country's name? The House of Estaire."
 flavor_estaire.1.b:0 "What about the 'sína Ádhesta' meaning 'of the Lucklady'?"
 flavor_estaire.1.c:0 "Keep our current ruler's surname."
 anbenland_nation_title:0 "Form our own country!"
 anbenland_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_anbenland.1.a:0 "Why not name it after our country's name? The House of Anbenland."
 flavor_anbenland.1.b:0 "What about the just 'Anben'?"
 flavor_anbenland.1.c:0 "Keep our current ruler's surname."
 nurcestir_nation_title:0 "Form our own country!"
 nurcestir_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_nurcestir.1.a:0 "Why not name it after our country's name? The House of Nurcestir."
 flavor_nurcestir.1.b:0 "Let's name it after the greatest voyage ever known: the Remnant Fleet. The House of Edillia."
 flavor_nurcestir.1.c:0 "Keep our current ruler's surname."
 esthil_nation_title:0 "Form our own country!"
 esthil_nation_desc:0 "We have grown powerful enough in Escann that our influence matches the old lords of the west. We must move on from our adventurer beginnings and turn into a sovereign nation in our own right!"
 flavor_esthil.1.a:0 "Why not name it after our country's name? The House of Esthil."
 flavor_esthil.1.b:0 "A talented wizard under the local Silver Family, the House of Silurion will solidify our claims."
 flavor_esthil.1.c:0 "Keep our current ruler's surname."
 